\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bos\_genre}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concat\_one\_hot}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concat\_embedding}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Sentences}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Existing Literature}{7}{section.5}}
